<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="#BBB6A5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Fill The Form *"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#DF5555"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:hint="Enter Your Full Name"
            android:paddingHorizontal="10dp"
            android:id="@+id/inputName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginVertical="10dp"
            android:textSize="19dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioMale"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Female"
                    android:id="@+id/radioFemale"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:layout_marginVertical="10dp"
            android:textSize="19dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Click"
                android:id="@+id/getDate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dateShow"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:layout_marginVertical="10dp"
            android:textSize="19dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/course"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:hint="Enter Email"
            android:paddingHorizontal="10dp"
            android:id="@+id/inputEmail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:hint="Enter Number"
            android:paddingHorizontal="10dp"
            android:inputType="number"
            android:id="@+id/inputNumber"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:hint="Enter Password"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"
            android:id="@+id/inputPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:hint="Enter Confirm Password"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"
            android:id="@+id/inputConfirmPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            android:layout_marginVertical="10dp"
            android:textSize="19dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gardening"
            android:layout_marginLeft="30dp"
            android:id="@+id/hobbiesGardening"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touring"
            android:layout_marginLeft="30dp"
            android:id="@+id/hobbiesTouring"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Writing"
            android:layout_marginLeft="30dp"
            android:id="@+id/hobbiesWriting"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Typing"
            android:layout_marginLeft="30dp"
            android:id="@+id/hobbiesTyping"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_marginLeft="30dp"
            android:id="@+id/hobbiesMore"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Register"
                android:drawableLeft="@drawable/ic_login"
                android:drawablePadding="10dp"
                android:background="#8C8C9C"
                android:textAllCaps="false"
                android:id="@+id/register"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginLeft="10dp"
                android:text="Reset"
                android:drawableLeft="@drawable/ic_clear"
                android:drawablePadding="10dp"
                android:background="#8C8C9C"
                android:textAllCaps="false"
                android:id="@+id/reset"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>