<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#2A2F33">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="#BBB6A5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Number Or Email"
            android:textColor="#fff"
            android:textColorHint="#BBB6A5"
            android:backgroundTint="#BBB6A5"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Password"
            android:textColor="#BBB6A5"
            android:textColorHint="#BBB6A5"
            android:backgroundTint="#BBB6A5"
            android:drawableLeft="@drawable/ic_pasword"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password?"
            android:textStyle="italic"
            android:gravity="right"
            android:textColor="#E6D189"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Login"
                android:drawableLeft="@drawable/ic_login"
                android:background="#8C8C9C"
                android:textAllCaps="false"
                android:id="@+id/login"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginLeft="10dp"
                android:text="Reset"
                android:drawableLeft="@drawable/ic_clear"
                android:background="#8C8C9C"
                android:textAllCaps="false"
                android:id="@+id/reset"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Activity :"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Register"
                    android:background="#2E2E4C"
                    android:textAllCaps="false"
                    android:id="@+id/register"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Dashboard"
                    android:background="#262645"
                    android:textAllCaps="false"
                    android:id="@+id/dashboard"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Connect"
                    android:background="#2F2F49"
                    android:textAllCaps="false"
                    android:id="@+id/connect"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="FeedBack"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/feedBack"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="AsyncTask"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/asyncTask"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="RatingBar"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/ratingBar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SeekBar"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/seekBar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SwitchButton"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/switchButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="WebView"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/webView"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="TimePicker"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/timePicker"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="ViewView"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/videoView"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="ShareText"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/shareText"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Online List"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/dataViewList"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SearchView"
                    android:background="#2E2E47"
                    android:textAllCaps="false"
                    android:id="@+id/searchView"/>
            </GridLayout>
        </LinearLayout>




    </LinearLayout>

</ScrollView>